import "tfrun"
import "aws-functions" as aws

allowed_roles = {
  "arn:aws:iam::955812269896:role/bkutfeassumeadmin": [
    "(.*)-DP-DEV$",
    #"^DP-DEV-(.*)",
  ],
  "arn:aws:iam::741689060922:role/bkutfeassumeadmin": [
    "(.*)-DP-TEST$",
   # "^Sandbox-(.*)",
  ],
  "arn:aws:iam::630953916312:role/bkutfeassumeadmin": [
    "(.*)-DP-UAT$",
    #"^DP-DEV-(.*)",
  ],
  "arn:aws:iam::000719978115:role/bkutfeassumeadmin": [
    "(.*)-DI-DEV$",
    #"^DP-DEV-(.*)",
  ],
  "arn:aws:iam::475305243357:role/bkutfeassumeadmin": [
    "(.*)-DI-TEST$",
   # "^Sandbox-(.*)",
  ],
  "arn:aws:iam::586380566481:role/bkutfeassumeadmin": [
    "(.*)-DI-UAT$",
    #"^DP-DEV-(.*)",
  ],
   "arn:aws:iam::285599637351:role/bkutfeassumeadmin": [
    "(.*)-Tools-Test$",
    #"^Tools-Test-(.*)",
  ],
  "arn:aws:iam::112482769727:role/bkutfeassumeadmin": [
    "(.*)-development$",
   # "^development-(.*)",
  ],
   "arn:aws:iam::853214620518:role/bkutfeassumeadmin": [
    "(.*)-DI-PROD$",
   # "^DI-PROD-(.*)",
  ],
   "arn:aws:iam::137289237186:role/bkutfeassumeadmin": [
    "(.*)-DP-PROD$",
   # "^DP-PROD-(.*)",
  ],
   "arn:aws:iam::337364224189:role/bkutfeassumeadmin": [
    "(.*)-DB-Development$",
   # "^DP-PROD-(.*)",
  ], 
   "arn:aws:iam::894744093636:role/bkutfeassumeadmin": [
    "(.*)-Sandbox$",
   # "^DP-PROD-(.*)",
  ],
}

workspace_name = tfrun.workspace.name

validated_roles = aws.validate_assumed_roles_with_map(allowed_roles, workspace_name)

main = rule {
  validated_roles
}
